<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        nav button {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        nav button:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        nav button.active {
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        /* Section Styles */
        .section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 25px;
            text-align: center;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        h3 {
            color: #555;
            font-size: 1.3rem;
            margin: 25px 0 15px 0;
            padding-bottom: 8px;
            border-bottom: 2px solid #f0f0f0;
        }

        /* Dashboard Stats */
        #stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        #stats p {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        #stats p:hover {
            transform: translateY(-5px);
        }

        #stats span {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 10px;
        }

        /* Form Styles */
        form {
            background: #f8f9ff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        form table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        form td {
            padding: 8px 15px;
            vertical-align: top;
        }

        form td:first-child {
            font-weight: 600;
            color: #555;
            width: 150px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5f2;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        button[type="button"] {
            background: linear-gradient(135deg, #6c757d, #495057);
        }

        button[type="button"]:hover {
            box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.3s ease;
        }

        tbody tr:hover {
            background-color: #f8f9ff;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Action Buttons in Tables */
        .action-btn {
            padding: 6px 12px;
            font-size: 0.85rem;
            margin: 2px;
            border-radius: 15px;
        }

        .edit-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .delete-btn {
            background: linear-gradient(135deg, #dc3545, #e83e8c);
        }

        .status-btn {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: #333;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            nav {
                gap: 10px;
            }

            nav button {
                padding: 10px 15px;
                font-size: 0.9rem;
            }

            .section {
                padding: 20px;
            }

            #stats {
                grid-template-columns: 1fr;
            }

            form td:first-child {
                width: 120px;
            }

            table {
                font-size: 0.9rem;
            }

            th, td {
                padding: 8px 6px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            nav button {
                padding: 8px 12px;
                font-size: 0.8rem;
            }

            .section {
                padding: 15px;
            }

            table {
                font-size: 0.8rem;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Success/Error Messages */
        .message {
            padding: 12px 20px;
            border-radius: 10px;
            margin: 10px 0;
            font-weight: 600;
            animation: slideIn 0.3s ease;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doctor Appointment Management System</h1>
        
        <!-- Navigation -->
        <nav>
            <button onclick="showSection('dashboard')" class="active">Dashboard</button>
            <button onclick="showSection('doctors')">Doctors</button>
            <button onclick="showSection('patients')">Patients</button>
            <button onclick="showSection('appointments')">Appointments</button>
        </nav>

        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
            <h2>Dashboard</h2>
            <div id="stats">
                <p>Total Doctors<span id="total-doctors">12</span></p>
                <p>Total Patients<span id="total-patients">48</span></p>
                <p>Scheduled Appointments<span id="scheduled-appointments">23</span></p>
                <p>Completed Appointments<span id="completed-appointments">156</span></p>
                <p>Cancelled Appointments<span id="cancelled-appointments">7</span></p>
            </div>
        </div>

        <!-- Doctors Section -->
        <div id="doctors" class="section" style="display:none;">
            <h2>Doctors Management</h2>
            
            <!-- Add Doctor Form -->
            <h3>Add New Doctor</h3>
            <form id="doctor-form">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" id="doctor-name" required placeholder="Enter doctor's full name"></td>
                    </tr>
                    <tr>
                        <td>Specialization:</td>
                        <td><input type="text" id="doctor-specialization" required placeholder="e.g., Cardiology, Pediatrics"></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td><input type="tel" id="doctor-phone" required placeholder="+1 (555) 123-4567"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" id="doctor-email" required placeholder="doctor@hospital.com"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; padding-top: 20px;">
                            <button type="submit">Add Doctor</button>
                            <button type="button" onclick="clearDoctorForm()">Clear</button>
                        </td>
                    </tr>
                </table>
            </form>

            <!-- Doctors List -->
            <h3>Doctors List</h3>
            <button onclick="loadDoctors()">Refresh Doctors</button>
            <table id="doctors-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Specialization</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Appointments</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="doctors-list">
                    <tr>
                        <td>001</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>Cardiology</td>
                        <td>+1 (555) 123-4567</td>
                        <td>sarah.johnson@hospital.com</td>
                        <td>15</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Patients Section -->
        <div id="patients" class="section" style="display:none;">
            <h2>Patients Management</h2>
            
            <!-- Add Patient Form -->
            <h3>Add New Patient</h3>
            <form id="patient-form">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" id="patient-name" required placeholder="Enter patient's full name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" id="patient-email" required placeholder="patient@email.com"></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td><input type="tel" id="patient-phone" required placeholder="+1 (555) 987-6543"></td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td><input type="date" id="patient-dob" required></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea id="patient-address" rows="3" placeholder="Enter full address"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; padding-top: 20px;">
                            <button type="submit">Add Patient</button>
                            <button type="button" onclick="clearPatientForm()">Clear</button>
                        </td>
                    </tr>
                </table>
            </form>

            <!-- Patients List -->
            <h3>Patients List</h3>
            <button onclick="loadPatients()">Refresh Patients</button>
            <table id="patients-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Age</th>
                        <th>Appointments</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="patients-list">
                    <tr>
                        <td>P001</td>
                        <td>John Smith</td>
                        <td>john.smith@email.com</td>
                        <td>+1 (555) 987-6543</td>
                        <td>45</td>
                        <td>3</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Appointments Section -->
        <div id="appointments" class="section" style="display:none;">
            <h2>Appointments Management</h2>
            
            <!-- Book Appointment Form -->
            <h3>Book New Appointment</h3>
            <form id="appointment-form">
                <table>
                    <tr>
                        <td>Doctor:</td>
                        <td>
                            <select id="appointment-doctor" required>
                                <option value="">Select Doctor</option>
                                <option value="1">Dr. Sarah Johnson - Cardiology</option>
                                <option value="2">Dr. Michael Brown - Pediatrics</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Patient:</td>
                        <td>
                            <select id="appointment-patient" required>
                                <option value="">Select Patient</option>
                                <option value="1">John Smith</option>
                                <option value="2">Mary Johnson</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Date & Time:</td>
                        <td><input type="datetime-local" id="appointment-datetime" required></td>
                    </tr>
                    <tr>
                        <td>Notes:</td>
                        <td><textarea id="appointment-notes" rows="3" placeholder="Additional notes or symptoms"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; padding-top: 20px;">
                            <button type="submit">Book Appointment</button>
                            <button type="button" onclick="clearAppointmentForm()">Clear</button>
                        </td>
                    </tr>
                </table>
            </form>

            <!-- Appointments List -->
            <h3>Appointments List</h3>
            <button onclick="loadAppointments()">Refresh Appointments</button>
            <table id="appointments-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Doctor</th>
                        <th>Patient</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Notes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="appointments-list">
                    <tr>
                        <td>A001</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>John Smith</td>
                        <td>2025-07-05 10:00</td>
                        <td>Scheduled</td>
                        <td>Regular checkup</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn status-btn">Complete</button>
                            <button class="action-btn delete-btn">Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update active button
            const buttons = document.querySelectorAll('nav button');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Form clearing functions
        function clearDoctorForm() {
            document.getElementById('doctor-form').reset();
        }

        function clearPatientForm() {
            document.getElementById('patient-form').reset();
        }

        function clearAppointmentForm() {
            document.getElementById('appointment-form').reset();
        }

        // Load functions (placeholder for actual data loading)
        function loadDoctors() {
            console.log('Loading doctors...');
            // Add your data loading logic here
        }

        function loadPatients() {
            console.log('Loading patients...');
            // Add your data loading logic here
        }

        function loadAppointments() {
            console.log('Loading appointments...');
            // Add your data loading logic here
        }

        // Form submission handlers
        document.getElementById('doctor-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add doctor creation logic here
            console.log('Adding new doctor...');
        });

        document.getElementById('patient-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add patient creation logic here
            console.log('Adding new patient...');
        });

        document.getElementById('appointment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add appointment booking logic here
            console.log('Booking new appointment...');
        });

        // Initialize dashboard stats with animation
        function updateStats() {
            const stats = {
                'total-doctors': 12,
                'total-patients': 48,
                'scheduled-appointments': 23,
                'completed-appointments': 156,
                'cancelled-appointments': 7
            };

            Object.keys(stats).forEach(key => {
                const element = document.getElementById(key);
                const target = stats[key];
                let current = 0;
                const increment = target / 20;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    element.textContent = Math.floor(current);
                }, 50);
            });
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
        });
    </script>

    <script>
        const API_BASE_URL = 'http://127.0.0.1:8000/api';

        // Show/Hide sections
        function showSection(sectionName) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionName).style.display = 'block';
            
            if (sectionName === 'dashboard') {
                loadDashboardStats();
            } else if (sectionName === 'appointments') {
                loadDoctorsForDropdown();
                loadPatientsForDropdown();
            }
        }

        // Dashboard functions
        async function loadDashboardStats() {
            try {
                const response = await fetch(`${API_BASE_URL}/dashboard/stats/`);
                const stats = await response.json();
                
                document.getElementById('total-doctors').textContent = stats.total_doctors;
                document.getElementById('total-patients').textContent = stats.total_patients;
                document.getElementById('scheduled-appointments').textContent = stats.scheduled_appointments;
                document.getElementById('completed-appointments').textContent = stats.completed_appointments;
                document.getElementById('cancelled-appointments').textContent = stats.cancelled_appointments;
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
            }
        }

        // Doctor functions
        async function loadDoctors() {
            try {
                const response = await fetch(`${API_BASE_URL}/doctors/`);
                const data = await response.json();
                const doctors = data.results || data;
                
                const tbody = document.getElementById('doctors-list');
                tbody.innerHTML = '';
                
                doctors.forEach(doctor => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${doctor.id}</td>
                        <td>${doctor.name}</td>
                        <td>${doctor.specialization}</td>
                        <td>${doctor.phone}</td>
                        <td>${doctor.email}</td>
                        <td>${doctor.appointment_count}</td>
                        <td>
                            <button onclick="deleteDoctor(${doctor.id})">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading doctors:', error);
                alert('Error loading doctors. Make sure the Django server is running.');
            }
        }

        async function addDoctor(event) {
            event.preventDefault();
            
            const doctorData = {
                name: document.getElementById('doctor-name').value,
                specialization: document.getElementById('doctor-specialization').value,
                phone: document.getElementById('doctor-phone').value,
                email: document.getElementById('doctor-email').value
            };
            
            try {
                const response = await fetch(`${API_BASE_URL}/doctors/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(doctorData)
                });
                
                if (response.ok) {
                    alert('Doctor added successfully!');
                    clearDoctorForm();
                    loadDoctors();
                } else {
                    const error = await response.json();
                    alert('Error: ' + JSON.stringify(error));
                }
            } catch (error) {
                console.error('Error adding doctor:', error);
                alert('Error adding doctor. Make sure the Django server is running.');
            }
        }

        async function deleteDoctor(doctorId) {
            if (confirm('Are you sure you want to delete this doctor?')) {
                try {
                    const response = await fetch(`${API_BASE_URL}/doctors/${doctorId}/`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        alert('Doctor deleted successfully!');
                        loadDoctors();
                    } else {
                        const error = await response.json();
                        alert('Error: ' + JSON.stringify(error));
                    }
                } catch (error) {
                    console.error('Error deleting doctor:', error);
                    alert('Error deleting doctor.');
                }
            }
        }

        function clearDoctorForm() {
            document.getElementById('doctor-form').reset();
        }

        // Patient functions
        async function loadPatients() {
            try {
                const response = await fetch(`${API_BASE_URL}/patients/`);
                const data = await response.json();
                const patients = data.results || data;
                
                const tbody = document.getElementById('patients-list');
                tbody.innerHTML = '';
                
                patients.forEach(patient => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${patient.id}</td>
                        <td>${patient.name}</td>
                        <td>${patient.email}</td>
                        <td>${patient.phone}</td>
                        <td>${patient.age}</td>
                        <td>${patient.appointment_count}</td>
                        <td>
                            <button onclick="deletePatient(${patient.id})">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading patients:', error);
                alert('Error loading patients. Make sure the Django server is running.');
            }
        }

        async function addPatient(event) {
            event.preventDefault();
            
            const patientData = {
                name: document.getElementById('patient-name').value,
                email: document.getElementById('patient-email').value,
                phone: document.getElementById('patient-phone').value,
                date_of_birth: document.getElementById('patient-dob').value,
                address: document.getElementById('patient-address').value
            };
            
            try {
                const response = await fetch(`${API_BASE_URL}/patients/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(patientData)
                });
                
                if (response.ok) {
                    alert('Patient added successfully!');
                    clearPatientForm();
                    loadPatients();
                } else {
                    const error = await response.json();
                    alert('Error: ' + JSON.stringify(error));
                }
            } catch (error) {
                console.error('Error adding patient:', error);
                alert('Error adding patient. Make sure the Django server is running.');
            }
        }

        async function deletePatient(patientId) {
            if (confirm('Are you sure you want to delete this patient?')) {
                try {
                    const response = await fetch(`${API_BASE_URL}/patients/${patientId}/`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        alert('Patient deleted successfully!');
                        loadPatients();
                    } else {
                        const error = await response.json();
                        alert('Error: ' + JSON.stringify(error));
                    }
                } catch (error) {
                    console.error('Error deleting patient:', error);
                    alert('Error deleting patient.');
                }
            }
        }

        function clearPatientForm() {
            document.getElementById('patient-form').reset();
        }

        // Appointment functions
        async function loadAppointments() {
            try {
                const response = await fetch(`${API_BASE_URL}/appointments/`);
                const data = await response.json();
                const appointments = data.results || data;
                
                const tbody = document.getElementById('appointments-list');
                tbody.innerHTML = '';
                
                appointments.forEach(appointment => {
                    const row = document.createElement('tr');
                    const datetime = new Date(appointment.appointment_datetime).toLocaleString();
                    row.innerHTML = `
                        <td>${appointment.id}</td>
                        <td>${appointment.doctor_name}</td>
                        <td>${appointment.patient_name}</td>
                        <td>${datetime}</td>
                        <td>${appointment.status}</td>
                        <td>${appointment.notes || ''}</td>
                        <td>
                            ${appointment.status === 'scheduled' ? 
                                `<button onclick="completeAppointment(${appointment.id})">Complete</button>` : ''}
                            <button onclick="cancelAppointment(${appointment.id})">Cancel</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading appointments:', error);
                alert('Error loading appointments. Make sure the Django server is running.');
            }
        }

        async function loadDoctorsForDropdown() {
            try {
                const response = await fetch(`${API_BASE_URL}/doctors/`);
                const data = await response.json();
                const doctors = data.results || data;
                
                const select = document.getElementById('appointment-doctor');
                select.innerHTML = '<option value="">Select Doctor</option>';
                
                doctors.forEach(doctor => {
                    const option = document.createElement('option');
                    option.value = doctor.id;
                    option.textContent = `${doctor.name} - ${doctor.specialization}`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading doctors for dropdown:', error);
            }
        }

        async function loadPatientsForDropdown() {
            try {
                const response = await fetch(`${API_BASE_URL}/patients/`);
                const data = await response.json();
                const patients = data.results || data;
                
                const select = document.getElementById('appointment-patient');
                select.innerHTML = '<option value="">Select Patient</option>';
                
                patients.forEach(patient => {
                    const option = document.createElement('option');
                    option.value = patient.id;
                    option.textContent = patient.name;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading patients for dropdown:', error);
            }
        }

        async function bookAppointment(event) {
            event.preventDefault();
            
            const appointmentData = {
                doctor: parseInt(document.getElementById('appointment-doctor').value),
                patient: parseInt(document.getElementById('appointment-patient').value),
                appointment_datetime: document.getElementById('appointment-datetime').value,
                notes: document.getElementById('appointment-notes').value
            };
            
            try {
                const response = await fetch(`${API_BASE_URL}/appointments/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(appointmentData)
                });
                
                if (response.ok) {
                    alert('Appointment booked successfully!');
                    clearAppointmentForm();
                    loadAppointments();
                } else {
                    const error = await response.json();
                    alert('Error: ' + JSON.stringify(error));
                }
            } catch (error) {
                console.error('Error booking appointment:', error);
                alert('Error booking appointment. Make sure the Django server is running.');
            }
        }

        async function completeAppointment(appointmentId) {
            try {
                const response = await fetch(`${API_BASE_URL}/appointments/${appointmentId}/complete/`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    alert('Appointment completed successfully!');
                    loadAppointments();
                } else {
                    const error = await response.json();
                    alert('Error: ' + JSON.stringify(error));
                }
            } catch (error) {
                console.error('Error completing appointment:', error);
                alert('Error completing appointment.');
            }
        }

        async function cancelAppointment(appointmentId) {
            if (confirm('Are you sure you want to cancel this appointment?')) {
                try {
                    const response = await fetch(`${API_BASE_URL}/appointments/${appointmentId}/`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        alert('Appointment cancelled successfully!');
                        loadAppointments();
                    } else {
                        const error = await response.json();
                        alert('Error: ' + JSON.stringify(error));
                    }
                } catch (error) {
                    console.error('Error cancelling appointment:', error);
                    alert('Error cancelling appointment.');
                }
            }
        }

        function clearAppointmentForm() {
            document.getElementById('appointment-form').reset();
        }

        // Event listeners
        document.getElementById('doctor-form').addEventListener('submit', addDoctor);
        document.getElementById('patient-form').addEventListener('submit', addPatient);
        document.getElementById('appointment-form').addEventListener('submit', bookAppointment);

        // Load dashboard on page load
        window.addEventListener('load', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html>